# Discord Token - set in your environment (do NOT commit secrets)
DISCORD_TOKEN=

# Discord IDs - Replace with YOUR IDs
CLIENT_ID=
GUILD_ID=
ALERT_CHANNEL_ID=

# Discord OAuth2 Configuration (for Web Admin Panel)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

# Monitoring Settings
CHECK_INTERVAL=30
INACTIVITY_THRESHOLD=9
REMINDER_DELAY=24

# PostgreSQL Database Configuration
# Prefer a single DATABASE_URL (set this in Railway environment variables)
DATABASE_URL=
# Alternatively set discrete variables below (leave blank when using DATABASE_URL)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL=

# WebSocket Configuration
WEB_PORT=3000
BOT_WS_URL=
