# Discord Token - Replace with YOUR token
DISCORD_TOKEN=MTQ4Mzg4NzI0NTU1ODY3NzY4NQ.GommoD.ro7636tmdscrh6G7nAyz7ipwK1uUhSOx9TyroI

# Discord IDs - Replace with YOUR IDs
CLIENT_ID=1483887245558677685
GUILD_ID=1361392624543596835
ALERT_CHANNEL_ID=1361402132208685118

# Discord OAuth2 Configuration (for Web Admin Panel)
DISCORD_CLIENT_ID=1483887245558677685
DISCORD_CLIENT_SECRET=KhfUdnQjBNCj0gu9NyPJmrbZhHfJe7ho
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback

# Monitoring Settings
CHECK_INTERVAL=30
INACTIVITY_THRESHOLD=9
REMINDER_DELAY=24

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gorille_bot
DB_USER=postgres
DB_PASSWORD=KingVon

# WebSocket Configuration
WEB_PORT=3000
BOT_WS_URL=http://localhost:3001
