# Discord Token - set in your environment (do NOT commit secrets)
DISCORD_TOKEN=

# Discord IDs - Replace with YOUR IDs
CLIENT_ID=
GUILD_ID=
ALERT_CHANNEL_ID=

# Discord OAuth2 Configuration (for Web Admin Panel)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

# Monitoring Settings
CHECK_INTERVAL=30
INACTIVITY_THRESHOLD=9
REMINDER_DELAY=24

# PostgreSQL Database Configuration
# Use local PostgreSQL connection values for development.
# Do not commit secrets.
DATABASE_URL=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=gorille_bot
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false

